﻿Extension

For the extension I researched into creating a recursive descent parser for teletext files. While doing research I discovered the book Compilers: Principles, Techniques, and Tools that gave me further understanding of what’s a parser ‘s job and how they work in detail. Of course, that’s an overkill for teletext.

I started by defining a formal grammar for teletext . Here’s what I came up with:

EXPRESSION:: == CONTROL SYMBOL | CONTROL CONTROL | SYMBOL_LIST |
			| SYMBOL EXPRESSION

SYMBOL_LIST::= SYMBOL | SYMBOL SYMBOL_LIST

SYMBOL::= CHARACTER | GRAPHIC

CONTROL::= (teletext_control_codes)

With the above grammar in mind I tried constructing the parse tree. My idea was to use the parse tree as a way to evaluate what properties each element inherits. Unfortunately, I didn’t have time to work further on this, but I discovered  an exciting new topic.




